is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.MudDebugAnalyzer = 
build_property.MudAllowedAttributePattern = 
build_property.MudIllegalParameters = 
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = browser
build_property.RootNamespace = Fruit_Seller
build_property.RootNamespace = Fruit_Seller
build_property.ProjectDir = D:\Washim\Visual Studio Projects\FruitShope\Fruit Seller\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = false
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\Washim\Visual Studio Projects\FruitShope\Fruit Seller
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 8.0
build_property.EnableCodeStyleSeverity = 

[D:/Washim/Visual Studio Projects/FruitShope/Fruit Seller/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[D:/Washim/Visual Studio Projects/FruitShope/Fruit Seller/Pages/CartDialog.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ2FydERpYWxvZy5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[D:/Washim/Visual Studio Projects/FruitShope/Fruit Seller/Pages/Contact.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ29udGFjdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[D:/Washim/Visual Studio Projects/FruitShope/Fruit Seller/Pages/FruitList.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRnJ1aXRMaXN0LnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[D:/Washim/Visual Studio Projects/FruitShope/Fruit Seller/Pages/Home.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSG9tZS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[D:/Washim/Visual Studio Projects/FruitShope/Fruit Seller/Pages/Payment.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUGF5bWVudC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[D:/Washim/Visual Studio Projects/FruitShope/Fruit Seller/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/Washim/Visual Studio Projects/FruitShope/Fruit Seller/Layout/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0XE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-zuk9cngrxv

[D:/Washim/Visual Studio Projects/FruitShope/Fruit Seller/Layout/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0XE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-350wkyjd7d
